body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #FFFFFF;
  color: #000000;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
 
/* Nav */
.custom-nav {
  margin-bottom: 20px;
  position: relative;
}

.custom-nav::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: black;
}

.custom-nav::before {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: orange;
}

.newspaper-title {
  font-family: "Times New Roman", serif;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  position: bottom;
  top: -2px;
}

.newspaper-link {
  font-family: "Times New Roman", serif;
  font-size: 15px;
  color: #333;
  position: bottom;
  top: -2px;
}

.ml-auto {
  margin-left: auto;
}
/* End Nav */


/* Login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-row {
  width: 100%;
}

.login-box {
  text-align: center;
  border: 5px solid orange;
  padding: 30px;
}

.login-box h2 {
  margin-bottom: 40px;
}

.login-box button {
  background-color: orange;
  border-color: orange;
  margin-bottom: 20px;
}

.login-box button:hover {
  background-color: #ff8c00;
  border-color: #ff8c00;
  
}

.login-box h6 {
  margin-top: 10px;
}

.login-box h6 a {
  color: orange;
  font-weight: bold;
}

.login-box h6 a:hover {
  color: #ff8c00;
}



/* EndLogin */

/*SignUp*/

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.signup-row {
  width: 100%;
}

.signup-box {
  text-align: center;
  border: 5px solid orange;
  padding: 20px;
}

.signup-box h2 {
  margin-bottom: 20px;
}

.signup-box button {
  background-color: orange;
  border-color: orange;
  margin-bottom: 20px;
}

.signup-box button:hover {
  background-color: #ff8c00;
  border-color: #ff8c00;
}

.signup-box h6 {
  margin-top: 10px;
}

.signup-box h6 a {
  color: orange;
}

.signup-box h6 a:hover {
  color: #ff8c00;
}

/*End SignUp*/

/*Home Page*/
.container {
  text-align: center;
  font-family: serif;
}

.header {
  margin-top: 50px;
}

.newspaper-title {
  font-size: 40px;
  margin-bottom: 10px;
}

.newspaper-subtitle {
  font-size: 20px;
  margin-bottom: 40px;
}

.caption {
  font-size: 21px;
  margin-top: 10px; /* Updated: Lowered by 30px */
  margin-bottom: 50px;
  letter-spacing: 8px;
}

.search-results {
  text-align: left;
  margin-top: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-results h3 {
  margin-top: 0;
  font-size: 24px;
}

.search-results p {
  font-size: 18px;
  margin-top: 10px;
}

.search-results ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.search-results li {
  font-size: 16px;
  margin-bottom: 5px;
}

.search-results a {
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s;
}

.search-results a:hover {
  color: #0056b3;
}

.bottom-border {
  position: relative;
  margin-bottom: 30px;
}

.bottom-border::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: black;
}

.bottom-border::before {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: orange;
}


.captions-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  max-width: 100%;
  margin: 30px 0;
  
}

.caption-column {
  flex: 1;
  text-align: left;
  margin-top: 50px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  flex-basis: 30%;
  padding: 0 30px;
}

.caption-text {
  text-align: justify;
}


.caption-text-left {
  text-align: left;
  justify-content: flex-start;
}

.caption-text-center {
  text-align: left;
  justify-content: flex-start;
}

.caption-text-right {
  text-align: right;
  justify-content: flex-end;
}




/*End of Home Page*/

/*Definition Page*/


.definition-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.definition-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  letter-spacing: 4px;
  color: #333;
}

.search-word {
  font-size: 29px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #333;
}

.definitions-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.definition-item {
  margin-bottom: 20px;
  text-align: center;
}

.part-of-speech {
  font-weight: bold;
  color: #888;
  margin-bottom: 5px;
}

.definition-text {
  font-size: 18px;
  color: #666;
}

.search-again-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.search-again-text {
  font-size: 18px;
  color: #999;
  margin-bottom: 10px;
}

.not-found-container,
.error-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.not-found-link,
.error-link {
  text-decoration: none;
  font-weight: bold;
  color: black;
  margin-top: 10px;
}

.not-found-link:hover,
.error-link:hover {
  text-decoration: underline;
  color: orange;
}

.error-text {
  font-size: 18px;
  margin-bottom: 10px;
  font-family: serif;
  text-shadow: 2px 2px 4px black;
  color: red;
}


/*End of Definition Page*/

/*Search Bar or Definition Search*/

/*End Search Bar or Definition Search*/


/*Not Found Page*/
.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20h;
}

.not-found-message {
  font-weight: bold;
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 50px;
  margin-top: 100px;
  letter-spacing: 2px;
}
.not-found-try {
  font-weight: none;
  text-align: center;
  font-size: 18px;
  color: rgba(255, 145, 0, 0.877);
  text-shadow:#333;
  margin-bottom: 50px;
  margin-top: -30px;
  letter-spacing: 6px;
  
}



/*End Not Found Page*/